# MaurilioWEB

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/maurilio/dao/: CNPJ.java  CPF.java  IUsuario.java  Pessoa.java  UsuarioDAO.java  UsuarioPJ.java  ValidacaoCpfDAO.java
src/br/com/maurilio/web/: Exercicio5.java  Exercicio51.java  Exercicio52.java  Exercicio6.java  Index.java  Usuario.java  exercicio62.java
